{
  "name": "compute-squad",
  "version": "3.9.0",
  "description": "Compute Squad is a staged agent delegation pipeline for Claude Code and Codex: your top-tier session runs strategy, the strongest-tier PM plans the work and adversarially accepts it, execution routes to a MECHANICAL, STANDARD, or COMPLEX model tier by the PM's own classification, and the cheapest tier handles zero-judgment busywork — all coordinated through a shared, auditable log. This is the native Codex plugin; the same pipeline also ships as a Claude Code plugin.",
  "author": {
    "name": "Nick Stafford"
  },
  "homepage": "https://github.com/NickyStaffs29/Compute-Squad-Agent-Delegation",
  "repository": "https://github.com/NickyStaffs29/Compute-Squad-Agent-Delegation",
  "license": "MIT",
  "keywords": [
    "agents",
    "delegation",
    "orchestration",
    "pipeline",
    "code-quality",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Compute Squad",
    "shortDescription": "Plan, execute, and adversarially accept code changes — MECHANICAL, STANDARD, or COMPLEX tier routing, for Claude Code and Codex",
    "longDescription": "Run a staged Compute Squad workflow in Codex: lock the goal, archive prior run state, map the codebase, produce a no-guesswork plan, execute it at the model tier the PM's MECHANICAL, STANDARD, or COMPLEX classification calls for, and adversarially accept the result through an append-only log. The same pipeline also ships as a native Claude Code plugin.",
    "developerName": "Nick Stafford",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run Compute Squad on this goal",
      "Map, plan, execute, and accept this code change",
      "Start a staged Compute Squad run"
    ],
    "websiteURL": "https://github.com/NickyStaffs29/Compute-Squad-Agent-Delegation"
  }
}
